{
  description = "{{PROJECT_NAME}}";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";
  };

  outputs = { self, nixpkgs }:
    let
      system = "x86_64-linux";
      pkgs = import nixpkgs { inherit system; };
    in
    {
      packages.${system}.default = pkgs.mkShell {
        name = "{{PROJECT_NAME}}";
        buildInputs = with pkgs; [
          cmake
          g++
          make
        ];
      };

      devShells.${system}.default = self.packages.${system}.default;
    };
}